{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=omus;User=root;Password=password;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatIsMuchLongerAndMoreSecure@12345",
    "Issuer": "https://trufi.dev",
    "Audience": "https://trufi.dev"
  },
  "ApiKey": "dev",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}